{
  "name": "forprompt",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": "^22.21.0",
    "pnpm": "^10.19.0"
  },
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @forprompt/forprompt...",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "prepare": "pre-commit install || true",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add"
  },
  "devDependencies": {
    "@forprompt/prettier-config": "workspace:*",
    "@turbo/gen": "^2.5.8",
    "@types/node": "catalog:",
    "convex": "^1.31.2",
    "dotenv-cli": "^10.0.0",
    "prettier": "catalog:",
    "svix": "^1.82.0",
    "turbo": "^2.5.8",
    "typescript": "catalog:"
  },
  "prettier": "@forprompt/prettier-config"
}
